<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      background: #e1eff7;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    .card{
      /*width: 300px;*/
      padding: 10px;
      /*border: 1px solid black;*/
      box-sizing: border-box;
      text-align: center;
      border-radius: 15px;
      background-color: white;
      box-shadow: 0 0 15px rgba(150,150,150,0.2);
    }

    img{
      height: 220px;
      width: 220px;
      border-radius: 8px;
    }

    .card-subject{
      width: 220px;
      box-sizing: border-box;
      text-align: center;
      padding: 0 5px;

    }

    .card-subject>h2{
      font-size: 17px;
      padding: 0 5px;
      color: rgba(0,0,0,0.9);
    }

    .card-subject>p{
      font-size: 12px;
      color: rgba(150,150,150,1);
      font-family: sans-serif;
      padding: 0 10px;
    }
  </style>
</head>
<body>

  
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR Code" />
    <div class="card-subject">
      <h2>Imporve your front-end skills by building projects</h2>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>